DHCPVER DHCP Client version Nov 27 2010
TIMESTAMP Sat Nov 27 10:50:38 2010

# This is a sample mTCP configuration file.  These lines are comments.
# Uncomment options that you want to turn use.
#
# Read setup.txt for the full details on how to use this file.



# Settings for my machine
#
# Be sure to load your packet driver first.  My packet driver lives
# at software interupt 0x60.
#
packetint 0x60

# Standard MTU is 576 and should be safe for any Ethernet.
# MTU for SLIP and PPP might be even smaller.  1500 is the max
# and works well for LANs and broadband access.
# 
#mtu 1500

# Be sure to pick a good hostname!
hostname DOSRules


# IRCjr options - see ircjr.txt
#
#ircjr_nick YourNick
#ircjr_user YourNick
#ircjr_name Your Full Name
#ircjr_connect_timeout 30
#ircjr_register_timeout 60
#ircjr_color_scheme cga_mono
#ircjr_timestamps on
#ircjr_backscroll 300
#ircjr_backscroll_chat 50
#ircjr_backscroll_server 100


# FTP options - see ftp.txt
#
#ftp_connect_timeout 10
#
#Set these for even better performance
#
#ftp_tcp_buffer 16384
#ftp_file_buffer 32768
#
#
#Set this if you are doing mget and mput with lots of files
#
#ftp_mlist_buffer 8192


# Telnet options - see telnet.txt
#
#telnet_virtbuffer_pages 8
#telnet_connect_timeout 20
#telnet_autowrap 1
#telnet_sendbsasdel 1
#telnet_termtype pcansi
#telnet_send_newline cr/lf

# FTP Server parms - see ftpsrv.txt
#
# Required parameters
#ftpsrv_password_file c:\ftppass.txt
#ftpsrv_log_file c:\ftpsrv.log
#
# Optional parameters
#ftpsrv_motd_file c:\ftpmotd.txt
#ftpsrv_session_timeout 120
#ftpsrv_ext_ipaddr some.ip.addr.here
#ftpsrv_control_port 21
#ftpsrv_pasv_base  2048
#ftpsrv_pasv_ports 1024
#ftpsrv_clients 10
#ftpsrv_filebuffer_size 16
#ftpsrv_tcpbuffer_size  16
#ftpsrv_packets_per_poll 2



# DHCP generated settings will appear here.  If you are using DHCP
# then these will be updated automatically by the DHCP client (dhcp.exe).
# You can use the same lines to do a STATIC network setup; just alter
# them and don't run the DHCP client
#
IPADDR 192.168.1.100
NETMASK 255.255.255.0
GATEWAY 192.168.1.1
NAMESERVER 8.8.8.8
LEASE_TIME 86400
~
