# delete this file if unneeded
# YES / NO are usually the only options

[- MEMORY -]
DISK  = YES
XMS   = YES
EMS   = YES

[- OPTIONS -]
AUDIBLE      = NO
VERIFY       = NO
INFORMATIVE  = YES
OVERWRITE    = NEVER   # or ALWAYS
AUTOEXIT     = NO
MODE         = NORMAL  # or RECOVERY
ASKDISK      = YES
SPEED        = FULL    # or FAST
ASKTARGET    = NO
SERIALNUMBER = UPDATE  # or LEAVE

[- GENERATION -]
USEDATFILE   = NO
