[protman] 
drivername=PROTMAN$ 

[pktdrv]
drivername=PKTDRV$ 
bindings=RDCPCI 
intvec=0x62 
chainvec=0x66 

[RDCPCI]
DriverName=RDCPCI$
;
; RDC PROTOCOL.INI Sample
;

;  DriverName = RDCPCI$
; 