# Sample initiation file for CD ROM server
#
# File must be named SHSUSERV.INI and be in the default directory
#   when the server is started.

# Max path name entry is 24 characters

# The OS2/MDOS CD driver
CD  MSCD001

# A cache image in root of E drive
IMG E:\SHSUDRV0.IMG

# A cache image in current directory only
IMG .\SHSUDRV1.IMG

# Cache images anywhere on the append path
IMG HDCD0001.IMG
img shsu_iso.01

#  The SHSUCDN network driver
CD shsu-cdn
